<html>
<head> <title>Invite</title> </head>
<body>
	<script type="text/javascript">
	var prenom = prompt("Saisir votre prenom", "Votre prenom ici");
	document.write("<h2>Bonjour " + prenom + "</h2>");
</script>
</body>
</html>
