<html>
<head> <title>Confirmation</title> </head>
<body>
	<script type="text/javascript">
	var a = confirm("Cliquer sur OK ou Annuler");
	if (a == true) {
		alert("Vous avez cliqué sur OK");
	} else {
		alert("Vous avez cliqué sur Annuler");
	}
</script>
</body>
</html>
