<html>
	<head>
		<title>Nombres Impaires</title>
	</head>

	<body>

	</body>

	<script type="text/javascript">

		var n = window.prompt("Saisissez un nombre :", 4);

		while (!Number.isInteger(parseInt(n))){
			n = window.prompt("Saisissez un nombre ENTIER :", 4);
		}

		document.write("<h2>Liste des nombres impaires entre 0 et " + n + " :</h2>");
		document.write("<ul>");
		for(var i=0; i <= n; i++){
			if(i%2 === 1){
				document.write("<li>"+ i +"</li>");
			}
		}
		document.write("</ul>");
	</script>
</html>
