<html>
<head>
	<title>Table de multiplication</title>
	<style>
	* {
		font-family: sans-serif;
		text-align: center;
	}

	table{
		table-layout : fixed;
		border-collapse : collapse;
		border: solid 1px #f1c40f;
		margin: auto;
	}

	th{
		background-color: #f1c40f;
	}

	th, td{
		padding: 5px;
		border: solid 1px #f1c40f;
	}
	</style>
</head>

<body>

</body>

<script type="text/javascript">

var max = window.prompt("Afficher la table de multiplication jusqu'au nombre :", 10);

while (!Number.isInteger(parseInt(max))){
	max = window.prompt("Afficher la table de multiplication jusqu'au nombre :", 10);
}

renderMultiplicationTable(max);

function renderMultiplicationTable (n){

	document.write("<h1>Tables de multiplication de 0 à " + n + " :</h1>");
	document.write("<table>");

	for( var x = 0; x <= n; x++ ){
		document.write("<tr>");
		if( x === 0){
			document.write("<th>X</th>");
		} else {
			document.write("<th>"+ x +"</th>");
		}

		for( var y = 1; y <= n; y++ ){
			if(x === 0){
				document.write("<th>"+ y +"</th>");
			} else{
				document.write("<td>"+ x*y +"</td>");
			}



		}
		document.write("</tr>");
	}

	document.write("</table>");
}

</script>
</html>
