<html>
<head>
	<title>Table de multiplication</title>
	<style>
	* {
		text-align : center;
	}
	</style>
</head>

<body>

</body>

<script type="text/javascript">

var n = window.prompt("Nombre de branches du sapin :", 5);

while (!Number.isInteger(parseInt(n))){
	n = window.prompt("Nombre de branches du sapin :", 5);
}

renderSapin(n);

function renderSapin (lignes){
	for(var x=0; x <= lignes; x++){
		document.write("<div>");
		for(var etoile = 0; etoile < (x * 2 - 1); etoile++){
			document.write("*");
		}
		document.write("</div>");
	}
}

</script>
</html>
