<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Exemples</title>
  <meta name="description" content=""/>

  <link rel="stylesheet" type="text/css" href="#" />

  <script type="text/javascript">
  function controler(formulaire) {
    var test = document.formulaire.input.value;
    alert("Vous avez saisi : " + test);
  }

  var nombreclic=0;
  function compteclic(form) {
    nombreclic++;
    if (nombreclic > 1)
    alert("Vous avez d\351j\340 cliqu\351 ce bouton.\nLe formulaire est en cours de traitement...");
  }
  </script>
</head>

<body>

  <form name="formulaire">
    <input type="text" name="input" value=""><br>
    <input type="button" name="bouton" value="Contr&ocirc;ler"
    onclick="controler(formulaire)">
  </form>

  <form name="formulaire">
    <input type="button" value="Cliquez-moi !"
    onclick="compteclic(document.formulaire)">
  </form>

</body>
</html>
