<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Formulaire contrôle de connaissance</title>
  <meta name="description" content=""/>

  <link rel="stylesheet" type="text/css" href="#" />
</head>

<body>

  <h1>Contrôle de connaissances</h1>

  <form id="main-form" onsubmit="return formSubmitAction(event)" action="">

    <!-- Angle Droit -->
    <div id="angle-droit">
      <p><b>Un angle droit forme un angle de :</b></p>

      <p>
        <label>
          <input type="radio" name="angle-droit" data-question-id="angleDroit" value="45" />
          45°
        </label>
      </p>

      <p>
        <label>
          <input type="radio" name="angle-droit" data-question-id="angleDroit" value="90" />
          90°
        </label>
      </p>
    </div>
    <!-- /Angle Droit -->

    <!-- Triangle Isocèle -->
    <div id="triangle-isoscele">
      <p><b>Un triangle isocèle possède :</b></p>

      <p>
        <label>
          <input type="checkbox" value="2" data-question-id="triangleIsoscele" />
          Deux côtés égaux
        </label>
      </p>

      <p>
        <label>
          <input type="checkbox" value="3" data-question-id="triangleIsoscele" />
          Trois côtés égaux
        </label>
      </p>
    </div>
    <!-- /Triangle Isocèle -->

    <!-- Triangle Équilatéral -->
    <div id="triangle-equilateral">
      <label>
        <p><b>Un triangle Équilatéral possède :</b></p>
        <select data-question-id="triangleEquilateral">

          <option disabled selected>
            Réponse
          </option>

          <option value="2">
            Deux côtés égaux
          </option>

          <option value="3">
            Trois côtés égaux
          </option>

        </select>
      <label>
    </div>
    <!-- /Triangle Équilatéral -->

    <p>
      <button type="submit">Vérifier</button>
      <button type="reset">Recommencer</button>
    </p>
  </form>

  <h3 id="display-zone"></h3>

  <script>
  var $form = null;
  var $displayZone = null;
  var questions = {
    "angleDroit" : {
      "submitedAnswer" : "",
      "correctAnswer" : "90",
      "isCorrect" : function(){
        if( this.submitedAnswer === this.correctAnswer ){
          return true;
        } else {
          return false;
        }
      }
    },

    "triangleIsoscele" : {
      "submitedAnswer" : "",
      "correctAnswer" : "2",
      "isCorrect" : function(){
        if( this.submitedAnswer === this.correctAnswer ){
          return true;
        } else {
          return false;
        }
      }
    },

    "triangleEquilateral" : {
      "submitedAnswer" : "",
      "correctAnswer" : "3",
      "isCorrect" : function(){
        if( this.submitedAnswer === this.correctAnswer ){
          return true;
        } else {
          return false;
        }
      }
    }
  };

  function formSubmitAction(event){
    // empêche la page de refresh
    event.preventDefault();

    // On stocke l'objet DOM form et on évite de reparcourir le DOM si on l'a déjà stocké
    if($form === null){
      $form = document.getElementById("main-form");
    }

    // ------------------- Mise à jour de l'objet questions -------------------
    // On parcours les éléments qui composent le formulaire (ne retourne que les inputs, selects, buttons, etc...)
    for(var i = 0; i < $form.elements.length; i++){
      // Si la question existe bien dans l'objet
      if( questions[$form.elements[i].dataset.questionId] !== undefined ){

        // S'il s'agit d'une checkbox ou d'un radio
        if( $form.elements[i].tagName === "INPUT" && ($form.elements[i].type === "radio" || $form.elements[i].type === "checkbox") ){
          // Et si ce radio ou cette checkbox est checkée
          if($form.elements[i].checked){
            // La propriété "submitedAnswer" pour la question prend la valeur de la case cochée
            questions[$form.elements[i].dataset.questionId].submitedAnswer = $form.elements[i].value;
          }
        }

        // S'il ne s'agit pas d'une checkbox ou d'un radio
        else {
          questions[$form.elements[i].dataset.questionId].submitedAnswer = $form.elements[i].value;
        }
      }
    }// /for

    // ------------------- Comptage du nombre de bonnes réponses -------------------
    var questionsCount = 0;
    var correctAnswersCount = 0;
    for(question in questions){
      if( questions[question].isCorrect() ){
        correctAnswersCount++;
      }
      questionsCount++;
    }

    // ------------------- Affichage du nombre de bonnes réponses -------------------
    if($displayZone === null){
      $displayZone = document.getElementById("display-zone");
    }

    $displayZone.innerHTML = "Vous avez " + correctAnswersCount + " réponses correcte(s) sur un total de " + questionsCount + " question(s)";
  }
  </script>
</body>
</html>
