<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <title>Test</title>
  <meta name="description" content="">

  <link rel="stylesheet" type="text/css" href="#">
</head>

<body>
  <h1>Test</h1>
</body>
</html>
