<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>On focus</title>
	<meta name="description" content=""/>

	<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

	<table style="margin: 0 auto">
		<tr>
			<td>
				<button onmouseover="changeText('Page de contact')" onmouseour="changeText()">Contact</button>
			</td>

			<td>
				<button onmouseover="changeText('Une réponse claire à la plupart de vos questions')" onmouseour="changeText()">F.A.Q</button>
			</td>

			<td>
				<button onmouseover="changeText('Visitez mon site professionnel')" onmouseour="changeText()">Mon site Pro</button>
			</td>
		</tr>
	</table>

	<h3 id="text" style="text-align: center">Vous êtes sur la page d'accueil</h3>

<script type="text/javascript">
var zoneText = document.getElementById('text');

var changeText = function ( text ) {

	if(!text){
		text = "Vous êtes sur la page d'accueil";
	}

	zoneText.innerHTML = text;
};
</script>
</body>
</html>
