<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <link href="../jquery-ui/jquery-ui.css" rel="stylesheet">
  
  <title>Date picker</title>
</head>
<body>

<h1>Date Picker</h1>
<input id="datePicker">

<script src="../jquery-ui/external/jquery/jquery.js"></script>
<script src="../jquery-ui/jquery-ui.js"></script>
<script src="../jquery-ui/ui/i18n/datepicker-fr.js"></script>

<script>
  jQuery(document).ready(function($){
    $('#datePicker').datepicker( $.datepicker.regional[ "fr" ] );
  });
</script>

</body>
</html>