<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <link href="../jquery-ui/jquery-ui.css" rel="stylesheet">
  
  <title>Progressbar</title>
</head>
<body>

<h1>Progressbar</h1>
<div id="progressbar"></div>

<script src="../jquery-ui/external/jquery/jquery.js"></script>
<script src="../jquery-ui/jquery-ui.js"></script>
<script>
  jQuery(document).ready(function ($) {
    $('#progressbar').progressbar({
      value: 0
    });

    // Progression de la barre
    var interval = window.setInterval(
      function () {
        $('#progressbar').progressbar("value", $('#progressbar').progressbar("value") + 1);
      },
      50
    );

    // Détruit l'interval à la fin de la barre
    $('#progressbar').on('progressbarcomplete', function(){
      window.clearInterval( interval );
    });

  });
</script>

</body>
</html>