<html>
<head>
	<title>Exemples</title>
</head>

<body>


	<script>
	var chaine = "informatique";
	document.write("J'épelle : ");
	for (i=0; i<chaine.length; i++) document.write (chaine.charAt(i), "-");

	var chaine = "informatique";
	var s_ch = "ma";
	var car = "i";
	var position = 2;
	document.write ("<br /><br />1ère position de ", s_ch, " dans ", chaine," est : ", chaine.indexOf( s_ch),"<br>");
	document.write ("position de ", car ," dans ", chaine," à partir de la position ", position," est : ", chaine.indexOf(car, position), "<br>");
	</script>
</body>
</html>
