<html>
<head>
	<title>Nombre de lettres</title>
</head>

<body>


	<script>
	var text = window.prompt("Saisissez un mot pour connaître le nombre de lettres qui le composent.");
	document.write("<h1>Nombre de lettres :</h1>");
	document.write("<p>Vous avez saisi le mot \"<b>"+ text +"</b>\"</p>");
	document.write("<p>Ce mot comporte <b>"+ text.length +" caractères</b></p>");
	</script>
</body>
</html>
