<html>
<head>
	<title>Mot inversé</title>
</head>

<body>


	<script>
	var text = window.prompt("Saisissez un mot pour l'inverser.");

	var textReverse = text.split('').reverse().join("");
	
	document.write("<h1>Mot inversé :</h1>");
	document.write("<p>Vous avez saisi le mot \"<b>"+ text +"</b>\"</p>");
	document.write("<p>inversion : <b>"+ textReverse +"</b></p>");
	</script>
</body>
</html>
