<html>
<head>
	<title>Détection Palindrome</title>
	<meta charset="utf-8"></charset>
</head>

<body>


	<script>
	var text = window.prompt("Saisissez un mot pour l'inverser.");

	var textReverse = text.split('').reverse().join("");

	var isPalindrome = false;
	if(text.toLowerCase() === textReverse.toLowerCase()){
		isPalindrome = true;
	}

	document.write("<h1>Détection Palindrome :</h1>");
	document.write("<p>Vous avez saisi le mot \"<b>"+ text +"</b>\"</p>");
	document.write("<p>inversion : <b>"+ textReverse +"</b></p>");
	document.write("<p>Le mot est un palindrome : <b>"+ isPalindrome +"</b></p>");
	</script>
</body>
</html>
