<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

<h1>Liste de courses : </h1>
<div id="coursesList"></div>

<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script>
  jQuery(document).ready(function($){
    $.ajax({ type: "GET", url: "courses.xml",
      dataType: "xml",
      contentType: "application/xml; charset=UTF-8",
      complete : function(data, status) {
        var products = data.responseXML;
        var html = "";
        $(products).find('product').each(function(){
          var id = $(this).attr('id');
          var name = $(this).find('name').text();
          var price = $(this).find('price').text();
          html += "<li>#"+id
            + " - <strong>"+name+"</strong> : "
            + price + "</li>";
        });
        $("#coursesList").html(html);
        console.log(data);
      }
    });
  });
</script>
</body>
</html>