<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>AJAX + XML</title>
  <meta name="description" content=""/>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
  <style>
    .padding {
      padding: 15px;
    }
  </style>
</head>

<body>

<div class="container">
  <div class="row">
    <h1 class="col-xs-12">Liste des livres</h1>
    
    <div class="col-xs-12 col-sm-8 padding">
      <div class="row">
        
        <!-- Selection auteur -->
        <label class="control-label col-xs-12 padding">
          <p>Auteurs :</p>
          
          <select id="auteurs-select" class="form-control">
            <!-- Insertion de la liste des auteurs -->
          </select>
        </label>
        <!-- /Selection auteur -->
        
        <!-- Affichage des livres -->
        <label class="control-label col-xs-12 padding">
          <p>Livres de l'auteur :</p>
          <select id="select-livres-auteur" class="form-control" disabled>
            <!-- Insertion de la liste des livres -->
          </select>
        </label>
      </div>
    </div>
    
    <div class="col-xs-12 col-sm-4 padding">
      <div class="row">
        <div class="col-xs-12 padding">
          
          <p><b>Livres de l'auteur :</b></p>
          
          <table id="table-livres-auteur" class="table table-striped table-bordered col-xs-12">
            <thead>
            <th>Nom du livre</th>
            </thead>
            
            <tbody>
              <!-- Insertion de la liste des livres -->
            </tbody>
          </table>
        
        </div>
      </div>
    </div>
  
  </div>
</div>

<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript">
  jQuery(document).ready(function ($) {
    var $authors = "";
    var $selectAuteurs = $("#auteurs-select");
    var $selectLivres  = $("#select-livres-auteur");
    var $tableLivre    = $("#table-livres-auteur tbody");
    
    // On effectue l'appel Ajax pour récupérer toutes les données :
    $.get(
      'authors.xml',
      function( data ){
        $authors = $(data);
        
        // On rempli la liste d'auteur
        fillAuthorList();
        
        // On charge les livres du premier auteur, qui est sélectionné par défaut
        refreshBookList(1);
      }
    );

    /**
     * Remplissage de la liste déroulante de séléction des auteurs
     */
    function fillAuthorList(){
      if ($authors !== ""){
        $authors.find('author').each(function () {
          var option = "";

          option += "<option value='" + $(this).attr("id") + "'>";
          option += $(this).find("name").html();
          option += "</option>";

          $selectAuteurs.append(option);
        });
      } else {
        console.error("Liste des auteurs vide !");
      }
    }
    
    /**
     * Change la liste des livres
     */
    function refreshBookList( authorID ){
      var bookList = $authors.find('author#' + authorID + ' books book');
      
      // Select
      $selectLivres.empty(); // on vide les livres existants
      $(bookList).each(function(){
        var option = "";
        
        option += "<option>";
        option += $(this).find("title").html();
        option += "</option>";
        
        $selectLivres.append(option);
      });
      $selectLivres.removeAttr("disabled");
      
      // Table
      $tableLivre.empty();
      $(bookList).each(function(){
        var row = "";
        
        row += "<tr>";
        row += "<th>" + $(this).find('title').html() + "</th>";
        row += "</tr>";
        
        $tableLivre.append(row);
      });
    }

    /**
     * À chaque fois qu'on change d'auteur
     */
    $selectAuteurs.on("change", function() {
      refreshBookList( $(this).val() );
    });
  });
</script>
</body>
</html>