<html>
<head>
	<title>Exemples</title>
	<meta charset="utf-8"></charset>
</head>

<body>


	<script>
	var semaine = new Array(7);
	semaine[0] = "Lundi" ;
	semaine[1] = "Mardi" ;
	semaine[2] = "Mercredi" ;
	semaine[3] = "Jeudi" ;
	semaine[4] = "Vendredi" ;
	semaine[5] = "Samedi" ;
	semaine[6] = "Dimanche" ;
	semaine.sort();
	for (i=0; i<7; i++)  document.write(semaine[i] + "<br>");

	var mois= new Array(12);
	document.write("Il y a " + mois.length + "mois dans l'année");
	var NbTrim = mois.length / 3;
	document.write(" partagés en " + NbTrim + " trimestres");
	</script>
</body>
</html>
