<html>
<head>
	<title>Tableau - Affichage</title>
	<meta charset="utf-8"></charset>
</head>

<body>


	<script>
	document.write("<h1>Tableaux : Affichage </h1>");
	var array = [1,2,3,4,5];

	document.write("<table style='width:80%'><tr>");
	for (var i = 0; i < array.length; i++){
		document.write("<td>"+ array[i] +"</td>");
	}
	document.write("</tr></table>");
	</script>
</body>
</html>
