<html>
<head>
	<title>Tableau - Affichage et moyenne</title>
	<meta charset="utf-8"></charset>
</head>

<body>
	<script>
	document.write("<h1>Tableaux : Affichage et moyenne </h1>");
	var array = [1,2,3,4,5];

	var somme = 0;

	document.write("<table style='width:80%'><tr>");
	for (var i = 0; i < array.length; i++){
		document.write("<td>"+ array[i] +"</td>");
		somme = somme + array[i];
	}
	document.write("</tr></table>");

	document.write("<h4>Moyenne des éléments contenus dans le tableau : "+ (somme/array.length) +"</h4>");

	</script>
</body>
</html>
