<html>
<head>
	<title>Math</title>
</head>

<body>

</body>

<script type="text/javascript">

document.write('<h1>Méthodes Math : </h1>');
document.write('<p>Racine carrée de 4 = Math.sqrt(4) :  '+ Math.sqrt(4) +'</p>');

document.write('<p>Arrondi à l\'entier inférieur = Math.floor(1.5) : '+ Math.floor(1.5) +'</p>');
document.write('<p>Arrondi à l\'entier supérieur = Math.ceil(1.5) :  '+ Math.ceil(1.5) +'</p>');

document.write('<p>Calcul de puissance 10^4 = Math.pow(10, 4) :  '+ Math.pow(10, 4) +'</p>');

document.write("<p>Maximum d'une serie de nombre = Math.max(1,2,4,8) :  "+ Math.max(1,2,4,8) +"</p>");
document.write("<p>Minimim d'une serie de nombre = Math.min(1,2,4,8) :  "+ Math.min(1,2,4,8) +"</p>");

document.write("<p>Nombre aléatoire entre 0 et 1 = Math.random() :  "+ Math.random() +"</p>");

document.write("<p>Arrondi à l'entier le plus proche = Math.round(0.6) :  "+ Math.round(0.6) +"</p>");

</script>
</html>
