<html>
<head>
	<title>10 random</title>
</head>

<body>

</body>

<script type="text/javascript">

function bigRandom(){
	document.write('<h1>10 chiffres random : </h1>');
	document.write('<ul>');
	for(var i=0; i < 10; i++){
		document.write("<li>"+Math.round(Math.random() * 1000) +"</li>");
	}
	document.write('</ul>');
}

bigRandom();

</script>
</html>
