<html>
<head>
	<title>random prompt</title>
</head>

<body>

</body>

<script type="text/javascript">

document.write('<h1>Devinez le chiffre entre 1 et 1000 </h1>');
var chiffre = Math.round(Math.random() * 1000);
var reponse = window.prompt("Votre proposition du chiffre à deviner ?");
document.write('<ol>');
while(parseInt(reponse) !== chiffre ){
	document.write("<li>Réponse : "+ reponse +"</li>");

	if(reponse < chiffre){
		window.alert("Plus grand");
	} else {
		window.alert("Plus petit");
	}
	reponse = window.prompt("Votre proposition du chiffre à deviner ?");
}
document.write('</ol>');

window.alert("Gagné !!!!");

</script>
</html>
