<html>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

<script type="text/javascript">
    jQuery(document).ready(function($){
        // Se déclanche quand la checkbox change d'état ( changement de :checked)
        $('#checkbox').change( function(){
            if ($('#total').prop('checked')) {
                console.log("Case cochée");
            } else {
                console.log("Case décochée");
            }
        } );
    });
</script>
<body>

<label>
    <input id="checkbox">
    Ma super checkbox
</label>

</body>
</html>