<html>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

<script type="text/javascript">
    jQuery(document).ready(function($){
        // Quand on clique sur un el avec la classe "none", sélectionne tous les élements dans la même balise qui sont des checkbox (grâce au selecteur passé à .siblings())
        $(".none").click(function() {
            // Décoche toutes les checkboxs
            $(this).siblings(":checkbox").prop("checked", false);
        } );
        
        $(".all").click(function() {
            $(this).siblings(":checkbox").prop("checked", true);
        } );
    });
</script>
<body>

<div>
    <button class="all">Select All</button>
    <button class="none">Select None</button>
    <input name="chk1" type="checkbox"/>
    <input name="chk2" type="checkbox"/>
    <input name="chk3" type="checkbox"/>
</div>
<div>
    <button class="all">Select All</button>
    <button class="none">Select None</button>
    <input name="chk4" type="checkbox"/>
    <input name="chk5" type="checkbox"/>
    <input name="chk6" type="checkbox"/>
</div>


</body>
</html>