<html>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js">
</script>
<body>
    <div id="monDiv">Bonjour</div>
    <a href="#" onClick="$('#monDiv').hide();">disparition</a>
</body>
</html>