<html>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

<script type="text/javascript">
    jQuery(document).ready(function($){
        // Séléctionne une div qui est cachée, cherche un élément avec la classe .foo, vide son contenu, le remplace par le texte "changed" et affiche la div initialement selectionnée
        $("div:hidden").find(".foo").empty().text("Changed").end().show();
    });
</script>
<body>
<div>
<span class="foo">
Some text
</span>
</div>
<div style="display:none">
<span>
More text
</span>
    <span class="foo">
Goodbye cruel world.
</span>
</div>
</body>
</html>