<html>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

<script type="text/javascript">
    jQuery(document).ready(function($){
        // Se déclanche quand on sélectionne le champ avec l'id "nom"
        $('#nom').focus(function() {
            $(this).val(''); // vide sa valeur (donc son contenu étant donné que c'est un input)
        } );
    });
</script>
<body>

<label>
    <p>Mon super champ :</p>
    <input id="nom" value="Mon contenu qui va disparaître">
</label>

</body>
</html>