<html>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

<script type="text/javascript">
    jQuery(document).ready(function($){
        // Se déclanche à la soumission du form avec l'id #ok
        $('#ok').submit(function() {
            // On regarde si le champ avec l'id "login" a bien une valeur, s'il est vide on affiche une popup et on empêche la soumission du form
            if ($('#login').val() =='') {
                alert ('Entrer un login');
                return false;
            }
        })
    });
</script>
<body>

    <form id="ok">
        <label>
            <p>Ma super checkbox</p>
            <input type="text" id="login" placeholder="Login...">
        </label>
    </form>

</body>
</html>
