<html>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

<script type="text/javascript">
    jQuery(document).ready(function($){
        // détecte le click sur n'importe quel input de type radio, on peut également utiliser .change() pour plus de précision
        $(':radio').click(function() {
            console.log("Un bouton radio à été clické !");
            console.log( $(this) ); // On console.log l'objet jQuery du radio sur lequel on a cliqué
        });
    });
</script>
<body>

<div>
    <label>
        <input type="checkbox" value="input_1">
        Mon super champ n°1
    </label>
</div>

<div>
    <label>
        <input type="checkbox" value="input_2">
        Mon super champ n°2
    </label>
</div>


</body>
</html>