<html>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

<script type="text/javascript">
    jQuery(document).ready(function($){
        // Seléctionne tous les li impaires du document et injecte l'HTML contenu dans .prepend() après la balise ouvrante
        $("li:odd").prepend('<span>Changed</span>').css({background:"red"});
    });
</script>
<body>
<ul>
    <li>
        First item
    </li>
    <li>
        Second item
    </li>
    <li>
        Third item
    </li>
</ul>
</body>
</html>