<html>
<head>
	<title>Exemples</title>
	<meta charset="utf-8"></charset>
</head>

<body>
	<script>
	document.write("<h1>Date : exemple </h1>");
	var aujourdhui= new Date();
	var maDate = new Date ("November 24, 1981");
	var jour = maDate.getDate();         // jour vaut  24.
	document.write("Nous étions le  " + jour + "/" +
	(maDate.getMonth()+1) + "/" + (maDate.getYear()+1900) + "<br>");
	document.write("Nous sommes le " + aujourdhui.getDate() + "/" +
	(aujourdhui.getMonth()+1) + "/" + (aujourdhui.getYear()+1900) );
	</script>
</body>
</html>
