<html>
<head>
	<title>Date</title>
	<meta charset="utf-8"></charset>
</head>

<body>
	<script>
	document.write("<h1>Date :</h1>");
	var getDate = function(date, localize){

		var options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };

		var output;

		if( !date || date === "now" ){
			output = new Date()
		} else {
			output = new Date(date);
		}

		if( localize ){
			return output.toLocaleDateString('fr-FR', options );
		} else {
			return output;
		}
	};

	var date70 = getDate("0");
	console.log("*** Date Obj 01 Janvier 1970 ***");
	console.log(date70);

	var currentDate = getDate();
	console.log("*** Date d'aujourd'hui ***");
	console.log(currentDate);

	var secondsSince70 = currentDate.getTime();
	console.log("*** Nombre de secondes depuis le 01 Janvier 1970 ***");
	console.log(secondsSince70);

	var secondsScince2000 = currentDate.getTime() - getDate("2000-01-01").getTime();
	console.log("*** Nombre de secondes depuis le 01 Janvier 2000 ***");
	console.log(secondsScince2000);


	</script>
</body>
</html>
