<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Dashboard</title>
  <meta name="description" content=""/>

  <link rel="stylesheet" type="text/css" href="#" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
</head>

<body>

  <div class="container" style="padding: 15px">
    <div class="row">
      <div class="col-xs-12">
        <h1>Nombre de clients</h1>

        <p>
          Nombre de clients en temps réel : <span id="nb-clients">0</span>
        </p>
      </div>
    </div>
  </div>

  <div class="container" style="padding: 15px">
    <div class="row">
      <div class="col-xs-12">

        <table class="table ">
          <thead>
            <tr>
              <th>ID</th>
              <th>Date de commande</th>
              <th>Montant TTC</th>
              <th>Nom et prénom du client</th>
              <th>Adresse</th>
            </tr>

          </thead>

          <tbody id="orders-list">

          </tbody>
        </table>

      </div>
    </div>
  </div>

  <script type="text/javascript">
  $(document).ready(function(){

    var getNbClients = function(){
      var settings = {
        "async": true,
        "crossDomain": true,
        "url": "http://localhost:8888/cs2i/rest/api/customers",
        "method": "GET",
        "headers": {
          "authorization": "Basic WVJFVUpNRlhDMVNBNTM1Wlo4MVI0QzREVDU0MzNTQjg6"
        }
      }

      $.ajax(settings).done(function (response) {
        $("#nb-clients").text( jQuery('customer', response).length );
      });
    }

    window.setInterval( function(){ getNbClients() }, 1000 );

    var getOrdersList = function(){
      $("#orders-list").empty();
      var settings = {
        "async": true,
        "crossDomain": true,
        "url": "http://localhost:8888/cs2i/rest/api/orders/?display=%5Bid%2Cdate_add%2Ctotal_paid_tax_incl%2Cid_customer%2C%20id_address_delivery%5D",
        "method": "GET",
        "headers": {
          "authorization": "Basic WVJFVUpNRlhDMVNBNTM1Wlo4MVI0QzREVDU0MzNTQjg6"
        }
      }
      var data = [];
      $.ajax(settings).done(function (orderResponse) {
        console.log(orderResponse);
        var count = 0;
        $('order', orderResponse).each(function( i, el ){
          var pushData = {
            id : $(el).find('id')[0].textContent,
            date : $(el).find('order date_add')[0].textContent,
            total : $(el).find('total_paid_tax_incl')[0].textContent,
            customer : $(el).find('id_customer')[0].textContent,
            address : $(el).find('id_address_delivery')[0].textContent,
          };

          var customerID = pushData.customer;
          var settings = {
            "async": true,
            "crossDomain": true,
            "url": "http://localhost:8888/cs2i/rest/api/customers/" + customerID,
            "method": "GET",
            "headers": {
              "authorization": "Basic WVJFVUpNRlhDMVNBNTM1Wlo4MVI0QzREVDU0MzNTQjg6"
            }
          }

          $.ajax(settings).done(function (customerResponse) {
            console.log($('lastname', customerResponse));
            pushData.customer = $('lastname', customerResponse)[0].textContent.toUpperCase() + " " + $('firstname', customerResponse)[0].textContent;

            settings = {
              "async": true,
              "crossDomain": true,
              "url": "http://localhost:8888/cs2i/rest/api/addresses/1",
              "method": "GET",
              "headers": {
                "authorization": "Basic WVJFVUpNRlhDMVNBNTM1Wlo4MVI0QzREVDU0MzNTQjg6"
              }
            }

            $.ajax(settings).done(function (response) {
              pushData.address = $('firstname', response)[0].textContent + " ";
              pushData.address += $('lastname', response)[0].textContent + " - ";
              pushData.address += $('address1', response)[0].textContent + " ";
              pushData.address += $('address2', response)[0].textContent + " - ";
              pushData.address += $('postcode', response)[0].textContent + " ";
              pushData.address += $('city', response)[0].textContent;

              order = "<tr>";
              order += "<td>" + pushData.id  + "</td>";
              order += "<td>" + pushData.date  + "</td>";
              order += "<td>" + Math.round(pushData.total*100)/100;  + "€</td>";
              order += "<td>" + pushData.customer  + "</td>";
              order += "<td>" + pushData.address  + "</td>";
              order +="</tr>";
              $("#orders-list").append( order );
            });


          });
        });

        count++;

      });

    };
    getOrdersList();
  });
  </script>
</body>
</html>
