<html>
<head>
	<title>Exemples</title>
	<meta charset="utf-8"></charset>
</head>

<body>
	<script type="text/javascript">
	var x = 0; var timer = 0;
	function testertimeout(){
		x = x+1;
		alert(" value of x is - "+x);
		timer = setTimeout(testertimeout,3000);
	}
	function stoppertimeout() {
		clearTimeout(timer);
	}
</script>
<form name="timeout">
	<input type="button" onClick="testertimeout()"  value="start">
	<input type="button" onClick="stoppertimeout()" value="stop">
</form>

</body>
</html>
