<html>
<head>
	<title>Horloge</title>
	<meta charset="utf-8"></charset>
</head>

<body>

	<h1 id="hour" style="text-align:center; font-family: sans-serif">00:00:00</h1>
	<h3 id="day" style="text-align:center; font-family: sans-serif">Lundi 01 Janvier</h3>

	<script type="text/javascript">
	var date = new Date();
	var options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
	var hourElem = document.querySelector("#hour");
	var dayElem = document.querySelector("#day");

	var timeRefresh = function(){
		date = new Date();
		hourElem.innerText = date.getHours() + ":" + date.getMinutes() + ":" + date.getSeconds();
		dayElem.innerText = date.toLocaleDateString('fr-FR', options );
	};
	timeRefresh();

	var timeInterval = window.setInterval( function(){ timeRefresh(); }, 1000);
	</script>
</body>
</html>
