<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <link href="../jquery-ui/jquery-ui.css" rel="stylesheet">
  
  <title>Swiper</title>
</head>
<body>

<h1>Swiper</h1>

<!-- Slider main container -->
<div class="swiper-container">
  <div class="swiper-wrapper">
    <!-- Slides -->
    <div class="swiper-slide">
      <div style="margin:15px; background-color:#aaa">
        <h1>Slide textuelle</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto consectetur in ipsum iste? At atque
          blanditiis eius laborum quo sit, velit voluptate! Accusamus error labore odit, quaerat temporibus voluptates.
        </p>
      </div>
    </div>
    <div class="swiper-slide">
      <img src="https://www.w3schools.com/w3css/img_lights.jpg" style="margin: 0 auto; display:block;">
    </div>
  </div>
  
  <!-- Pagination (facultative) -->
  <div class="swiper-pagination"></div>
  
  <!-- bouton de navigation (facultatifs) -->
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>
</div>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script>

<script>
  var mySwiper = new Swiper('.swiper-container', {
    speed: 400,
    spaceBetween: 100,
    loop: true,

    pagination: {
      el: '.swiper-pagination',
      type: 'bullets',
    },

    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    }
  });
</script>

</body>
</html>